NEXT_PUBLIC_SUPABASE_URL=https://bdssaibilpvnsfgxkhcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc3NhaWJpbHB2bnNmZ3hraGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDE2MjUsImV4cCI6MjA2ODE3NzYyNX0.gSqCOXlkhU1vMXMzkBfJ6Bw4SBrDo489jbzY1UpRXhs
